1556655285a:1:{s:8:"user.htm";a:11:{s:8:"fileName";s:8:"user.htm";s:7:"content";s:334:"title = "user"
url = "/user"
layout = "default"
is_hidden = 0

[Clake\UserExtended\Components\Account account]
redirect = "user"
paramCode = "code"

[session]
security = "all"
redirect = "user"
==
{% partial 'account::update' %}

{% partial 'account::signup' %} 

{% partial 'account::login' %} 

{% partial 'account::logout' %}";s:5:"mtime";i:1556277874;s:6:"markup";s:137:"{% partial 'account::update' %}

{% partial 'account::signup' %} 

{% partial 'account::login' %} 

{% partial 'account::logout' %}";s:4:"code";N;s:5:"title";s:4:"user";s:3:"url";s:5:"/user";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:45:"Clake\UserExtended\Components\Account account";a:2:{s:8:"redirect";s:4:"user";s:9:"paramCode";s:4:"code";}s:7:"session";a:2:{s:8:"security";s:3:"all";s:8:"redirect";s:4:"user";}}}