1556277633a:1:{s:9:"login.htm";a:10:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:198:"title = "login"
url = "/login"
layout = "default"
is_hidden = 0

[RainLab\User\Components\Account account]
redirect = "home"
paramCode = "code"
forceSecure = 0
==
{% component 'account' %}";s:5:"mtime";i:1556195141;s:6:"markup";s:25:"{% component 'account' %}";s:4:"code";N;s:5:"title";s:5:"login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:39:"RainLab\User\Components\Account account";a:3:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}