1556655285a:1:{s:8:"game.htm";a:11:{s:8:"fileName";s:8:"game.htm";s:7:"content";s:153:"title = "game"
url = "/game"
layout = "default"
is_hidden = 0

[game]

[session]
security = "user"
redirect = "home"
==
{% component 'game' %}";s:5:"mtime";i:1556195667;s:6:"markup";s:22:"{% component 'game' %}";s:4:"code";N;s:5:"title";s:4:"game";s:3:"url";s:5:"/game";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:4:"game";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}}}