1556655285a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:836:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[session]
security = "all"
redirect = "home"
==
<div class="container">
  <div id="t" class="flex-center position-ref full-height">
    <div class="content">
      <div class="title m-b-md">
        Welcome To Rock, Paper Scissors!
      </div>
      <div>
        {% if user %}
          <h2>Hello {{ user.name }}</h2>
          <img src="{{ user.avatar.thumb(80,auto) }}">
          <a href="game" class="btn btn-primary">New Game</a>
          <a href="statistic" class="btn btn-primary">Statistic</a>
        {% else %}
          <p>Nobody is logged in</p>
          <a href="user" class="btn btn-primary">Login</a>
          <a href="user" class="btn btn-primary">Register</a>
        {% endif %}
       </div>
      </div>
    </div>
  </div>";s:5:"mtime";i:1556276668;s:6:"markup";s:720:"<div class="container">
  <div id="t" class="flex-center position-ref full-height">
    <div class="content">
      <div class="title m-b-md">
        Welcome To Rock, Paper Scissors!
      </div>
      <div>
        {% if user %}
          <h2>Hello {{ user.name }}</h2>
          <img src="{{ user.avatar.thumb(80,auto) }}">
          <a href="game" class="btn btn-primary">New Game</a>
          <a href="statistic" class="btn btn-primary">Statistic</a>
        {% else %}
          <p>Nobody is logged in</p>
          <a href="user" class="btn btn-primary">Login</a>
          <a href="user" class="btn btn-primary">Register</a>
        {% endif %}
       </div>
      </div>
    </div>
  </div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:3:"all";s:8:"redirect";s:4:"home";}}}