1556655287a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:914:"description = "Navigation bar"
==
<section id="navbar">
	<nav class="navbar navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="{{ 'home'|page }}">the GREAT TOKEN</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'home' ? ' active' }}">
					<a class="nav-link" href="{{ 'home'|page }}">Home</a>
				</li>
				{% if user %}
					<li class="nav-item{{ this.page.baseFileName == 'game' ? ' active' }}">
						<a class="nav-link" href="{{ 'game'|page }}">New Game</a>
					</li>
					<li ><a class="nav-item{% if this.page.id == 'login' %} active {% endif %}" data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
				{% else %}
					<li class="nav-item{% if this.page.id == 'user' %} active {% endif %}"><a href="{{ 'user'|page }}">Login or Register</a></li>
				{% endif %}
			</ul>
		</div>
	</nav>
</section>";s:5:"mtime";i:1556276715;s:6:"markup";s:880:"<section id="navbar">
	<nav class="navbar navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="{{ 'home'|page }}">the GREAT TOKEN</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'home' ? ' active' }}">
					<a class="nav-link" href="{{ 'home'|page }}">Home</a>
				</li>
				{% if user %}
					<li class="nav-item{{ this.page.baseFileName == 'game' ? ' active' }}">
						<a class="nav-link" href="{{ 'game'|page }}">New Game</a>
					</li>
					<li ><a class="nav-item{% if this.page.id == 'login' %} active {% endif %}" data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
				{% else %}
					<li class="nav-item{% if this.page.id == 'user' %} active {% endif %}"><a href="{{ 'user'|page }}">Login or Register</a></li>
				{% endif %}
			</ul>
		</div>
	</nav>
</section>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}